<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<!-- chamada da biblioteca jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
 
<script type="text/javascript">
$(document).ready(function() {

$('.pessoa_fisica').hide();
$('.pessoa_juridica').hide();
tipo_pessoa = $("#tipo_pessoa option:selected").val();
 if(tipo_pessoa=='pessoa_fisica'){
	   $('.pessoa_fisica').fadeIn(1000);
	   $('.pessoa_juridica').hide();
}

$('#tipo_pessoa').change(function() { 
   tipo_pessoa = $("#tipo_pessoa option:selected").val();
   //alert(tipo_pessoa);
  if(tipo_pessoa=='pessoa_fisica'){
	   $('.pessoa_fisica').fadeIn(1000);
	   $('.pessoa_juridica').hide();
          
	   }else if(tipo_pessoa=='pessoa_juridica'){
	   		$('.pessoa_fisica').hide();
	   		$('.pessoa_juridica').fadeIn(1000);
			 	
	   	}else{
			$('.pessoa_fisica').hide();
	 		$('.pessoa_juridica').hide();
			
		  }
	});
});
</script>

</head>

<body>

<div style="border:0px solid #000000; width:100%;">
<label style="float:left; margin-bottom:30px;">Tipo pessoa:</label>
    <form name="pessoa" style="border:0px solid #000000; width:300px; float:left;">
       <select id="tipo_pessoa" style="width:160px">
         <option value="tipo_pessoa">Tipo Pessoa</option>
         <option value="pessoa_fisica" selected>Física</option>
         <option value="pessoa_juridica">Jurídica</option>
       </select>
    </form>

</div>
 
<div class="pessoa_fisica" style="border:0px solid #000000; float:left; width:100%;">    
    <label for="nome"><strong>Nome:</strong></label>
        <input type="text" name="nome" id="nome">
    
    <label for="cpf"><strong>CPF: </strong></label>
    <input type="text" name="cpf" id="cpf">    

     
</div>    
    
    
<div class="pessoa_juridica" style="border:0px solid #000000; float:left; width:100%;">    
    <label for="nome"><strong>Nome Fantasia:</strong></label>
        <input type="text" name="nome_fantasia" id="nome_fantasia">
    
    <label for="cpf"><strong>CNPJ: </strong></label>
    <input type="text" name="cnpj" id="cnpj">    
   
   
</div>  

<div class="endereco" style="border:0px solid #000000; float:left; width:100%;">
    <label for="endereco"><strong>Endereço: </strong></label>
    <input type="text" name="endereco" id="endereco"> 

</div>
   
</body>
</html>
